<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <div style="text-align: center; padding-top: 10px;"><h2>From สมัครงาน</h2></div>
  </head>
  <body>

<div style="width: 100%; padding:15px;">
  <form>
    <div class="form-group row">
      <label for="inputEmail3" class="col-sm-2 col-form-label" >ชื่อ</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="inputEmail3" placeholder="ภาษาไทยหรือภาษาอังกฤษ">
      </div>
    </div>

    <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label" >นามสกุล</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputEmail3" placeholder="ภาษาไทยหรือภาษาอังกฤษ">
      </div>
    </div>
    <div class="form-group row">
      <label for="exampleFormControlTextarea1" class="col-sm-2 col-form-label" >ที่อยู่</label>
      <div class="col-sm-10">
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="ที่อยู่"></textarea>
    </div>
  </div>
  <div class="form-group row">
      <label for="inputEmail3" class="col-sm-2 col-form-label" >เบอร์โทรศัพท์</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="inputEmail3" placeholder="เช่น 091 999 9999">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label" >Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="เช่น abc@gmail.com">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label" >ตำแหน่งที่ต้องการ</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputEmail3" placeholder="Developer">
  </div>
</div>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label" >วันที่พร้อมเริ่มงาน</label>
      <div class="col-sm-10">
        <input type="date" id="birthday" name="birthday">
    </div>
  </div>
   
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label" >หลักฐานการสมัคร</label>
    <div class="col-sm-10">
      <input type="file" class="form-control-file" id="exampleFormControlFile1">
  </div>
</div>


  
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label" style="text-align: right;"></label>
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary">สมัครสมาชิก</button>
  </div>
  
   
  </form>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

